<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>body {
      background-color: #1b1b1b;
      color: #e6e6e6}
      pre {
        background-color: #999999;
        color: #0d0d0d;
      }
      td,th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
      }
      td {
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: #42494d;
      }
      th {
        background-color: #274d5f;
      }
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
      }
      blockquote span {
        background-color: #909497;
        color: #000000;
      }
      a {
        color: #0C85F6;
      }
    </style>
</head>
<body>
<h1>header 1
</h1>
<p>this is a paragraph for
    <b>header 1
    </b>
</p>
<h2>header 2
</h2>
<p>this paragraph goes with
    <s>header 1
    </s> header 2
</p>
<h3>header 3
</h3>
<p>test to go with
    <i>header 3
    </i>
</p>
<p>stand-alone paragraphs are also possible. we can add an image
    <img alt = "myImg" src = "exmp.png" > and then we can also include
    <a href="http://github.com/return5" >url
    </a> in our paragraphs. we can
    <mark>highlight this text
    </mark>
</p>
<p>we can also put a horizontal line below us
</p>
<hr  >
<p>
<pre>
<code>
---this is some embedded code
local function add(a,b)
return a + b
end
</code>
</pre>
</p>
<ul>
    <li>unordered item1
    </li>
    <ul>
        <li>sub item 1
        </li>
        <li>sub item 2
        </li>
        <ul>
            <li>sub-sub item 1
            </li>
        </ul>
    </ul>
    <li>unordered item2
    </li>
</ul>
<ol>
    <li>first ordered item
    </li>
    <li>second ordered item
    </li>
    <ol>
        <li>first sub item
        </li>
        <li>second sub item
        </li>
        <ol>
            <li>first sub-sub item
            </li>
        </ol>
    </ol>
    <li>third ordered item
    </li>
</ol>
<table>
    <tr>
        <th> header1
        </th>
        <th> header2
        </th>
    </tr>
    <tr>
        <td> row1
        </td>
        <td> row2
        </td>
    </tr>
    <tr>
        <td> row3
        </td>
        <td> row4
        </td>
    </tr>
</table>
<blockquote>
    <span>block quote
      <br  >
    </span>
</blockquote>
<blockquote>
    <span>multiline
      <br  >block quote
      <br  >
    </span>
</blockquote>
<blockquote>
    <span>block quote
      <br  >
      <blockquote>
        <span>embedded block quote
          <br  >
        </span>
      </blockquote>
    </span>
</blockquote>
</body>
</html>
